<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.administracion_negocio.HelloController">

    <TextField layoutX="97.0" layoutY="34.0" prefHeight="26.0" prefWidth="400.0" />
    <Label layoutX="32.0" layoutY="38.0" text="Nombre" />
   <Button layoutX="510.0" layoutY="34.0" mnemonicParsing="false" text="Guardar" />
   <TableView layoutX="30.0" layoutY="76.0" prefHeight="288.0" prefWidth="540.0">
     <columns>
       <TableColumn prefWidth="75.0" text="C1" />
       <TableColumn prefWidth="75.0" text="C2" />
     </columns>
   </TableView>

</AnchorPane>
